#server config
SERVER_PORT=8081

#database config
MONGODB_URI=mongodb+srv://admin:admin123@cluster0.l7duj.mongodb.net/tipi-shopping

#jwt config
ACCESS_TOKEN_SECRET=sip-jwt-f253b79e-bc54-11ec-8422-0242ac120002
REFRESH_TOKEN_SECRET=sip-refresh-jwt-2868f578-c6ce-11ec-9d64-0242ac120002
ACCESS_TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=10800000

#save image url 
IMAGE_SAVE_PATH=./public
IMAGE_PRE_PATH=http://tipi-shopping.eastasia.cloudapp.azure.com/scontent/images

#products
PRODUCTS_CODE_LENGTH=8